<?php

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        '@Symfony' => true,
        'ordered_imports' => true,
        'not_operator_with_successor_space' => true,
        'array_syntax' => ['syntax' => 'short'],

        'concat_space' => false,
        'single_blank_line_before_namespace' => false,
        'blank_line_after_opening_tag' => false,
        'single_line_after_imports' => false,
        'no_blank_lines_before_namespace' => false,
        'yoda_style' => false,
        'new_with_braces' => false,
        'class_attributes_separation' => false,
    ])
;
